{
  "name": "jwttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "documentdb": "^1.10.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "socket.io": "^1.5.1",
    "socketio-jwt": "^4.5.0"
  }
}
